2022-08-08T11:44:49.4699016+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2022-08-08T11:44:49.5216164+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2022-08-08T11:44:49.5227645+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2022-08-08T11:44:49.5234471+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2022-08-08T11:44:49.5605300+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2022-08-08T11:45:01.5807198+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
sparkcdneus2.azureedge.net@119.29.29.29:53->Invalid response received with code ServerFailure

2022-08-08T11:45:06.7719742+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
sparkcdneus2.azureedge.net:443->[23.219.172.49, 23.2.16.75, 2.20.254.232]

2022-08-08T11:45:10.2895978+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@119.29.29.29:53->Invalid response received with code ServerFailure

2022-08-08T11:45:10.6778746+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.25, 140.82.113.26]

2022-08-08T11:45:12.1077442+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
fp-as-nocache.azureedge.net:443->[23.219.172.49, 23.2.16.75, 23.218.80.160]

