<!DOCTYPE html>
<title>实用工具下载</title>
<body>
    <h1 style="text-align:center;background-color:rgba(131, 169, 250, 0.993)">
    实用工具下载须知
    </h1>
    <div style="text-align:center">
        <img src="https://primary12138tnnd.github.io/personal-web/step120359.png" alt="下载">
    </div>
    <div style="text-align:center"><font size="5">下载压缩包，解压后找到相应工具解压使用</font></div>
    <br><br><br><br><br>
    <div style="text-align:center;">
    <www style="background: #01ff40;">
    <style>
        a{
            color: #696b83;text-decoration: none;
        }
        a:active{
            background: #afc1dc;
        }
        .DownButtonNormal{
            height: 18px;
            line-height: 18px;
            padding: 0 11px;
            background: rgb(120, 127, 162);
            border: 1px #01ff40 solid black;
            border-radius: 3px;
            display: inline-block;
            font-size: 16px;
        }
         .footer {
                    height: auto;
                    width: 100%;
                    bottom: 0px;
                    background-color: #cbdaee;
                    text-align: center;
                    position: fixed;
                }
    </style>
    <a href="https://github.com/primary12138tnnd/personal-web.git">前往下载</a>
    </www>
    </div>
    <br><br><br><br><!--空9行-->
    <hr>
    <div class="footer">   
        <a href="https://github.com/primary12138tnnd?tab=repositories">primary12138tnnd@版权</a>
    </div>
</body>
